.w100 {
   width: 100%;
   height: auto;
}

/*
 *	=======================================================================
	+ MARGINS + PADDINGS
 *	=======================================================================
 */

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-5 {
	margin-bottom: 5px !important;
}
.mb-10 {
	margin-bottom: 10px !important;
}
.mb-15 {
	margin-bottom:15px !important;}
.mb-20 {
	margin-bottom: 20px !important;
}
.mb-40 {
	margin-bottom: 40px !important;
}

.mt-0 {
	margin-top: 0 !important;
}

.mt-5 {
	margin-top: 5px !important;
}
.mt-10 {
	margin-top: 10px !important;
}
.mt-15 {
	margin-top:15px !important;}
.mt-20 {
	margin-top: 20px !important;
}
.mt-40 {
	margin-top: 40px !important;
}

.ml-0 {
	margin-left: 0 !important;
}

.ml-5 {
	margin-left: 5px !important;
}
.ml-10 {
	margin-left: 10px !important;
}
.ml-15 {
	margin-left:15px !important;}
.ml-20 {
	margin-left: 20px !important;
}
.ml-40 {
	margin-left: 40px !important;
}


.mr-0 {
	margin-right: 0 !important;
}

.mr-5 {
	margin-right: 5px !important;
}
.mr-10 {
	margin-right: 10px !important;
}
.mr-15 {
	margin-right:15px !important;}
.mr-20 {
	margin-right: 20px !important;
}
.mr-40 {
	margin-right: 40px !important;
}

.p-10 {padding: 10px !important;}
.p-20 {padding: 20px !important;}
.pb-0 {
	padding-bottom: 0 !important;
}

.pb-5 {
	padding-bottom: 5px !important;
}
.pb-10 {
	padding-bottom: 10px !important;
}
.pb-15 {
	padding-bottom:15px !important;}
.pb-20 {
	padding-bottom: 20px !important;
}
.pb-40 {
	padding-bottom: 40px !important;
}

.pt-0 {
	padding-top: 0 !important;
}

.pt-5 {
	padding-top: 5px !important;
}
.pt-10 {
	padding-top: 10px !important;
}

.pt-13 {
	padding-top:13px !important;}
.pt-15 {
	padding-top:15px !important;}
.pt-20 {
	padding-top: 20px !important;
}
.pt-40 {
	padding-top: 40px !important;
}

.pl-0 {
	padding-left: 0 !important;
}

.pl-5 {
	padding-left: 5px !important;
}
.pl-10 {
	padding-left: 10px !important;
}
.pl-15 {
	padding-left:15px !important;}
.pl-20 {
	padding-left: 20px !important;
}
.pl-40 {
	padding-left: 40px !important;
}


.pr-0 {
	padding-right: 0 !important;
}

.pr-2 {
	padding-right: 2px !important;
}

.pr-5 {
	padding-right: 5px !important;
}
.pr-10 {
	padding-right: 10px !important;
}
.pr-15 {
	padding-right:15px !important;}
.pr-20 {
	padding-right: 20px !important;
}
.pr-40 {
	padding-right: 40px !important;
}

/*
 * =======================================================================			
	+ NO MARGINS/PADDING
 * =======================================================================
 */

.no-margin {
	margin: 0 !important;
}

.no-margin-y {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.no-margin-x {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.no-margin-top {
	margin-top: 0 !important;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-margin-left {
	margin-left: 0 !important;
}

.no-margin-right {
	margin-right: 0 !important;
}

.no-padding {
	padding: 0 !important;
}

.no-padding-y {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.no-padding-x {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.no-padding-top {
	padding-top: 0 !important;
}

.no-padding-bottom {
	padding-bottom: 0 !important;
}

.no-padding-left {
	padding-left: 0 !important;
}

.no-padding-right {
	padding-right: 0 !important;
}

/*
 * =======================================================================			
	+ NO BORDERS
 * =======================================================================
 */

.no-border {
	border: none !important;
}

.no-border-top {
	border-top: none !important;
}

.no-border-bottom {
	border-bottom: none !important;
}

.no-border-left {
	border-left: none !important;
}

.no-border-right {
	border-right: none !important;
}


/* CSS Document */

.tab-pane .span9 > h2 {
   position:relative;
   padding-bottom: 10px;
	border-bottom: @border;
   margin-bottom: 20px;
}


   
@media (min-width: @md) {

#general .row-fluid {
      display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
   -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; 

   .span9 {
      -webkit-box-flex: 1; -ms-flex: 1 1 0px; flex: 1 1 0px; 
      width: auto;
   }
   .span3 {
      -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; 
      width: auto;
      background: @offwhite;
   }
}
   
}

/*	-------------------------------------------------------
	+ TABLE widths
	======================================================*/

@media (min-width: 768px) {
	

.width10 {
	width: 10%;
}

.width15 {
	width: 15%;
}

.width20 {
	width: 20%;
}

.width30 {
	width: 30%;
}

.width40 {
	width: 40%;
}
	
	}