//
// Variables
// --------------------------------------------------

@amm-menu-color: rgba(255, 255, 255, 0.6);
@amm-menu-hover-color: #ffffff;
@amm-menu-hover-bkg: #1c1c22;
@amm-menu-active-hover-bkg: #22242b;

// > Joomla JUI
// Responsive Breakpoints
// -------------------------
@xs:                    320px;
@sm:                    480px;
@md:                    768px;
@lg:                    980px;
@xl:                    1200px;

@xs-max:                @xs - 1;
@sm-max:                @sm - 1;
@md-max:                @md - 1;
@lg-max:                @lg - 1;
@xl-max:                @xl - 1;
// < Joomla JUI

// Global values
// --------------------------------------------------

@border: 1px solid #ececec;
@flexibordercolorbottom: #ececec;
@offwhite: #fafafa;
@borderColor: #ccc;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #23262B;
@grayDark:              #8C9899;
@gray:                  #A3B1B2;
@grayLight:             #C5CBCE;
@grayLighter:           @offwhite;
@white:                 #fff;
@text:                  #5f6368;

// Accent colors
// -------------------------
@blue:                  #4AA3DF;
@blueDark:              #2E8ECE;
@green:                 #1DD2AF;
@red:                   #EA6153;
@yellow:                #FED16C;
@orange:                #F16E3F;
@pink:                  #c3325f;
@purple:                #7761a7;

// EXTRA COLORS
// -------------------------
@greenDark: #19B698;
@lemon: #40D47E;
@lemonDark: #2CC36B;
@purpleDark: #9B50BA;
@prusia: #3D566D;
@prusiaDark: #354B60;
@pumpkin: #E98B39;
@pumpkinDark: #EC5E00;
@redDark: #D14233;



// Scaffolding
// -------------------------
@bodyBackground:        #F0F0F0;
@textColor:             @text;
@primary-color:         @purple;

// Links
// -------------------------
@linkColor:             darken(@primary-color, 10%);
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily:        'Open Sans','Proxima Nova', "Helvetica Neue", Helvetica, "source-han-sans-traditional", "Microsoft JhengHei UI", "微軟正黑體", "Microsoft JhengHei", "蘋果儷中黑", "Apple LiGothic Medium", "黑體-繁", "Heiti TC", "SimHei", Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
// > Joomla JUI
@baseFontSize:          14px;
// < Joomla JUI
@baseFontFamily:        @sansFontFamily;
// > Joomla JUI
@baseLineHeight:        21px;
// < Joomla JUI
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
// > Joomla JUI
@fontSizeSmall:         ceil(@baseFontSize * 0.85); // ~12px
// < Joomla JUI
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f8f8f8; // for striping
@tableBackgroundHover:              #F0F0F0; // for hover
@tableBorder:                       #dadada; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @offwhite;
@btnBackgroundHighlight:            #e6e6e6;
@btnBorder:                         #b3b3b3;

// > Joomla JUI
@btnPrimaryBackground:              @purple;
@btnPrimaryBackgroundHighlight:     lighten(@purple, 10%);

//@orange + 10%;	border-color: transparent;
// < Joomla JUI


@greenDark: #19B698;
@lemon: #40D47E;
@lemonDark: #2CC36B;
@purpleDark: #9B50BA;
@prusia: #3D566D;
@prusiaDark: #354B60;
@pumpkin: #E98B39;
@pumpkinDark: #EC5E00;
@redDark: #D14233;


@btnInfoBackground:                 @blue;
@btnInfoBackgroundHighlight:        lighten(@btnInfoBackground, 10%);

@btnSuccessBackground:              @greenDark;
@btnSuccessBackgroundHighlight:     lighten(@btnSuccessBackground, 10%);

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     lighten(@btnWarningBackground, 10%);

@btnDangerBackground:               #ea6153;
@btnDangerBackgroundHighlight:      lighten(@btnDangerBackground, 10%);

@btnInverseBackground:              @prusia;
@btnInverseBackgroundHighlight:     lighten(@prusia, 10%);





// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderHighlight:			  darken(@inputBorder, 10%);
@inputBorderRadius:             0px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #F0F0F0;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #F0F0F0;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             #5E5E5E;
@dropdownLinkColorHover:        #5E5E5E;
@dropdownLinkColorActive:       #e6e6e6;

@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;
@dropdownLinkBackgroundActive:  @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;
@zindexPopover:           1060;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #F0F0F0;


// Navbar
// -------------------------
// > Joomla JUI
@navbarCollapseWidth:             @md-max;
// < Joomla JUI
@navbarCollapseDesktopWidth:      (@navbarCollapseWidth + 1);

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                #272930;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @gray;
@navbarLinkColor:                 @gray;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
// > Joomla JUI
@navbarInverseBackground:                darken(@headerBackground, 10%);
@navbarInverseBackgroundHighlight:       darken(@headerBackground, 5%);
@navbarInverseBorder:                    darken(@headerBackground, 15%);

@navbarInverseText:                      lighten(@grayLight, 25%);
@navbarInverseLinkColor:                 lighten(@grayLight, 25%);
// < Joomla JUI
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #F0F0F0;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------



@warningText:             @orange;
@warningBackground:       @orange;
@warningBorder:           @orange;

@errorText:               @red;
@errorBackground:         @red;
@errorBorder:             @red;

@successText:              @greenDark;
@successBackground:       @greenDark;
@successBorder:           @greenDark;

@infoText:                @blue;
@infoBackground:          @blue;
@infoBorder:              @blue;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:         percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:         percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);


// > Joomla JUI
// Login
// -------------------------
@loginBackground:                  #17568c;

// Header
// -------------------------
@headerBackground:                 #383a41;
@headerBackgroundHighlight:        @primary-color;
// < Joomla JUI