//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  margin-bottom: 2px;
  border: @border;
  .border-radius(@baseBorderRadius);
    box-shadow:0 1px 0 0 rgba(0,0,0,0.04);
}
.accordion-heading {
   background: #fff;
	padding:0;
     border:none;
         transition: background 300ms cubic-bezier(0.215,0.61,0.355,1);
      		&:hover, &:focus {
				background-color: @offwhite;	
			}
   
   a {
	font-size:15px;
	color: @primary-color;
     display:block;
  text-decoration:none;
  position:relative;

      &:after {  content:"\e006";
  font-family:'IcoMoon';
  font-style:normal;
  speak:none;
  position:absolute;
  left:10px;
  transform:rotate(90deg);
  transition:transform 200ms ease-in-out;
      font-size: 8px;}
      font-weight: normal;
      top: calc(~'50% - 10px');
      &.collapsed {
       //  color:@text;
     
      
      &:after { transform:rotate(0deg);
         top: calc(~'50% - 10px');}
          }
   }
}

.accordion-heading .accordion-toggle {
  display: block;
  padding:17px 16px;
   padding-left: 30px;
}

// General toggle styles
.accordion-toggle {
  cursor: pointer;
       transition: background 300ms cubic-bezier(0.215,0.61,0.355,1), color 300ms cubic-bezier(0.215,0.61,0.355,1);
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 9px 15px;
  border-top: @border;
   background: #fff;
}


.accordion .accordion-heading+.panel-collapse .panel-body {
  border-top:0;
  padding:3px 20px 20px 34px;
}


.accordion-toggle:not(.collapsed)  {
         transition: background 300ms cubic-bezier(0.215,0.61,0.355,1), color 300ms cubic-bezier(0.215,0.61,0.355,1);
   background: @primary-color;
    color: #fff;
   div {
      color: @text;
   }

   }

.span4 {
.accordion-inner
{
background: @offwhite;
   }
}

.form-vertical .control-label, .form-horizontal .form-vertical .control-label, #flexicontent .form-horizontal .form-vertical .control-label {
	float: none;
	width: auto;
	padding-right: 0;
	padding-top: 0;
	text-align: left;
	display: block;
}
