@import url('frontend/flexi_form.less');
@import url('frontend/flexi_form_fields.less');
@import url('frontend/flexi_containers.less');
@import url('frontend/flexi_shared.less');

@import url('prettyCheckable.less');
@import url('flexi_tabber.less');

@import url('flexi_backend.less');




@media (max-width: 979px) {
	#flexicontent .span4.full_width_980 {
		width: 100% !important;
		margin: 20px 0;
      padding: 0;
		clear: both !important;
	}
   
   #flexicontent .span8.full_width_980 {
      width: 100% !important;
		margin: 20px 0;
      padding: 0;
		clear: both !important;
   }
}

@media (max-width: 1269px) {
#flexicontent .full_width_1270 {
      width: 100% !important;
		margin: 20px 0;
      padding: 0;
		clear: both !important;
   }
}

/*
 *	=======================================================================
	+ FLEXICONTENT | TEMPLATES VIEW
 *	=======================================================================
 */



.icon-delete:before {
	color: @warningColor;
}

.icon-copy:before {
	color: @successColor;
}

.btn-success .icon-copy:before {
	color: @white;
}
@media (min-width: 768px) {
	

.adminlist td.col_status {
	width:80px;
}
	}

@media (max-width: 767px) {
.view-templates {
	.tmpl-icon-box  {
		[class^="icon-"], [class*=" icon-"] {
			margin-right: 0;
		}
	}
		}
}



table.fcmanlist {
   th,td {
      &.w40 {
   width: 40px !important;
      }
      
      &.w80 {
   width: 80px !important;
      }
      
   }
   th.col_num {
      text-align: center;
      color: @gray; 
   }
   td.col_num { 
      font-size: 85%;
      text-align: center;
      color: @gray;
   }
   th,td {
      &.col_cb {
        width: 40px;
         @media (max-width: @md-max) {
          width: 20px;  
         }
      }
   }
   }

/*
 *	=======================================================================
	+ ITEM PAGE
 *	=======================================================================
 */

/* + RIGHT COLUMNS
	======================================================================*/	

/* + VERSIONS TABLE:
	======================================================================*/	
table#fc_versions {
   font-size: 12px;
   tr {
      border-bottom: @border;
      td {
         width: 50%;
         padding: 4px;
      }
   }
   #versioncomment {
      width:100%;
   }
}




//REQUIRED STAR
#flexicontent .form-horizontal label.required, #flexicontent .form-horizontal .required label {
   .star {display: none !important;}
}
#flexicontent .form-horizontal label.required:after, #flexicontent .form-horizontal .required label:after {
	content: '*';
	color: #da5a47;
	padding-left: 5px;
}

.contentx {
   color: #4f4f4f;
	font-weight: 300;
	letter-spacing: -1px;
	margin: 16px 0px 20px 0px;
	border-bottom: 1px solid #e2e2e2;
	padding-bottom: 5px;
	clear: both;
	text-transform: capitalize;
}

.ruler {
	border-bottom: 1px solid #dadada;
	padding: 7px 0;
	margin-bottom: 20px;
   margin-top: 20px;
	font-weight: 300;
   color: @primary-color;
   display: flex;
	align-items: baseline;
   [class^="icon-"], [class*=" icon-"] {
      font-size: 16px;
      margin-right: 15px;
   }
}

.control-group.h_feat {
   display: flex;
	align-items: center;
   label {
      small {
         color: gray;
      }
   }
   .controls {
      margin-left: 0;
   }
}


#flexicontent .form-horizontal 

{
   .controls {
     //TITLE WIDER:
      input#jform_title {
         width:calc(~'100% - 14px');
      max-width: 600px;}
   }
}

.com_flexicontent.view-category {
   .span8.col-8.full_width_980.off-white {
      background: #fff !important;
   }
   .span4.col-4.full_width_980.off-white .form-vertical  {
      padding: 20px;
   }
}
