@flexiFont:  @sansFontFamily;

//Margins
@mt: 24px;
@mb: 24px;
@mt-half: 12px;
@mb-half: 12px;

//Padding
@pt: 24px;
@pb: 24px;
@pt-half: 12px;
@pb-half: 12px;

//BORDER RADIUS:
@radius-0: 0;
@radius-sm: 0;
@radius-md: 0;
@radius-lg: 0;

@successColor: @successText;
@warningColor: @warningText;