/******************************************
 * Flexicontent messages, (placed anywhere)
 ******************************************/


.fc-close {
  text-shadow:none;
  color:#000;
  position:absolute;
  top:0;
  right:3px;
  line-height:32px;
  cursor:pointer;
  font-size:32px;
  margin-top:0;
      &:hover, &:focus {
			opacity: .5;	
			}
}





body .fc-mssg-inline {
	display: inline-block;
	margin: 1px 0 2px 12px;
	/*max-width: 62%;*/
}



body .fc-field-invalid {

   &.alert {
	padding: 4px 8px 4px 30px;
	display: inline-flex;
	margin: 0;
   font-size: 14px;
      
      &:before {
      	width: 25px;
      }
      &:after {
        	font-size: 12px;
         top: calc(~'50% - 9px');
      	left: 5px;
      }
      &.alert-error {
         color: @red;
      }
      
   }
}

body .fc-mssg-inline,
body .fc-mssg {
     background:#fff;
  border:2px solid @orange;
  color:#404040;
  padding:20px 35px 20px 65px;
  margin-bottom:20px;
  position:relative;
  overflow:hidden;
  text-shadow: none;
   
  &:before {
  background:@orange;
  text-align:center;
  width:45px;
  height:100%;
  position:absolute;
  top:0px;
  left:-1px;
  padding-top:0;
  content:'';
  font-style:normal;
  vertical-align:middle;
  line-height:1;
   }
   
  &:after {
  font-family:'IcoMoon';
  content:"\e225";
  font-size:20px;
  color:#fff;
  top: calc(~'50% - 11px');
  position:absolute;
  left:12px;
   	font-style: normal;
     font-weight: normal;
   }
  
   
   .close {
  text-shadow:none;
  color:#000;
  position:absolute;
  top:0;
  right:6px;
  line-height:32px;
  cursor:pointer;
  font-size:32px;
  margin-top:0;
      &:hover, &:focus {
			opacity: .5;	
			}
   }
 h4 {margin:0 0 .5em; text-shadow: none;}
   
   //NOTE BOX
     &.fc-note {
      border-color: @infoBorder;
      &::before {      
       background: @infoBorder;
      }
      &::after {
      content:"\e221";
      }
      .alert-message {
         &::before {
           border-color:@infoBorder;
           background:@infoBorder;
         }
        }
   }
   
   //INFO BOX
   &.fc-info {
      border-color: @infoBorder;
      &::before {      
       background: @infoBorder;
      }
      &::after {
      content:"\e221";
      }
      .alert-message {
         &::before {
           border-color:@infoBorder;
           background:@infoBorder;
         }
        }
   }
   
   &.fc-error {
   border-color: @errorBorder;
      &::before {      
       background: @errorBorder;
      }
      &::after {
     content:"\49";
      }
      .alert-message {
         &::before {
           border-color:@errorBorder;
           background:@errorBorder;
         }
        } 
      
   }
   &.fc-warning {
      border-color: @warningBorder;
      &::before {      
       background: @warningBorder;
      }
      &::after {
      content:"\e225";
      }
      .alert-message {
         &::before {
           border-color:@warningBorder;
           background:@warningBorder;
         }
        }
   }
   &.fc-success {
      border-color: @successBorder;
      &::before {      
       background: @successBorder;
      }
      &::after {
      content: "\47";
      }
      .alert-message {
         &::before {
           border-color:@successBorder;
           background:@successBorder;
         }
        }
   }

   
}


body .fc-mssg.fc-small,
body .fc-mssg-inline.fc-small {
	padding-top: 4px;
	padding-bottom: 4px;
}

/* modified styling for alerts */
body .alert.fc-small {
	padding: 2px 8px;
	margin: 2px 8px;
}
body .alert.fc-small {
	display: inline-block;
	margin: 1px 4px 1px 0px;
	vertical-align: middle;
	min-height: 1em;
}

/* some special cases */
body .fc-noauth {
	display: inline-block;
	background: #FCF8CA url(../images/flexi/warning.svg) no-repeat 10px 50%;
	padding: 3px 6px 4px 36px;
	color: #C09853;
	border: 1px solid #FBEED5;
	border-radius: @radius-lg;
	margin: 0 0 5px 0;
	font-size: 12px;
	white-space: normal;
	line-height: 140%;
}

/* place last since it is of same importance */
body .fc-mssg-inline.fc-nobgimage,
body .fc-mssg.fc-nobgimage {
	background-image: none;
	padding: 4px 8px;
   &:before {
      display: none;
      
   }
   &:after {
      display: none;
   }
}
body .fc-mssg-inline.fc-noborder,
body .fc-mssg.fc-noborder {
	border-width: 0;
}
body .fc-mssg-inline.fc-nomargin {
	margin: 1px 0 2px 0;
}


/****************
 * State Toggler
 ****************/

div.statetoggler {
	position: relative;
	float: none;
	padding: 4px 4px;
	display: inline-block;
	width: auto;
	line-height: 18px;
	height: 18px;
	box-sizing: content-box;

	.icon-publish:before,
	.icon-checkmark-2:before {
		color: @successColor;
	}

	.icon-unpublish {
		color: @warningColor;
	}

	> div.statetoggler_inner {
		position: relative;
		background: none repeat scroll 0 0 transparent;
		overflow: visible;
		display: inline-block;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		width: 100%;
		height: auto;
		min-height: auto;
		min-width: auto;


		> div.stateopener {
			line-height: auto;
			height: auto;
			width: auto;

			display: inline-block;
			box-sizing: border-box;
			padding: 0;
			margin: 0;

			text-align: left;
			vertical-align: baseline;
			cursor: pointer;
			text-decoration: none;
			position: relative;

			span.fc_expired,
			span.fc_scheduled {
				position: absolute;
				left: -2px;
				right: -2px;
				top: 45%;
				bottom: 35%;
				border-top: @border;
				border-bottom: @border;
				opacity: 1;
			}

			span.fc_expired + span:before,
			span.fc_scheduled + span:before {
				opacity: 0.4;
				color: @textColor;
			}
		}
		> div.stateopener.ajax-loader {
			background-position: center;
			padding: 8px;
			margin: -1px -1px -1px -1px;
		}

		> div.stateopener img {
			padding: 0;
			margin: 0;
			border: none;
			vertical-align: middle;
			display: unset;
			box-sizing: unset;
			min-width: 16px; /* avoid scaling down */
			border-width: 0;
		}

		> .options {
			padding: 4px 0;
			margin: 2px 0;
			background: white;
			position: absolute;
			font-size: 14px;
			line-height: 21px;
			z-index: 1;

			display: none;
			border: @border;
			border-radius: @radius-md;
		//	box-shadow: 2px 4px 4px gray;
         box-shadow: inset 0 0 0 1px transparent, 0 0 0 1px rgba(0,0,0,0.025), 0 1px 1px rgba(0,0,0,0.1);
			box-sizing: border-box;
	      left: -5px;
			> div,
			> span {
				position: relative;
				float: left;
				clear: both;

				overflow: visible;
				display: inline-block;
				box-sizing: border-box;

				line-height: 24px;
				padding: 2px 16px 2px 8px;
				margin: 0;
				width: 100%;
				height: auto;
				min-height: 24px;
				min-width: auto;

				background: none repeat scroll 0 0 transparent;
				color: @textColor;
				outline: none;
				text-decoration: none;
				white-space: nowrap;
				text-align: left;
				vertical-align: middle;
				cursor: pointer;
			}
			> div {
				text-align: center;
				font-weight: bold;
			}
			> span:hover {
				background-color: @offwhite;
            color: @linkColorHover;
			}

			> span > span,
			> span > img {
				max-width: unset;
				padding: 0;
				margin: 0 .5em 0 0;
				border: none;
				box-sizing: unset;
			}
			> span > img {
				display: unset;
			}
		}
	}
}


/************
 * Rating bar
 ************/

#flexicontent .qf_ratingbarcontainer {
	border: 1px solid #999999;
	height: 10px;
	width: 60;
	margin: 2px 2px;
	display: block;
}
#flexicontent .qf_ratingbar {
	background-color: silver;
	height: 10px;
	display: block;
}



/**************************************************
 * Pager Container, e.g. flexicontent item versions
 **************************************************/
 
#flexicontent #fc_pager ul.pages {
	float: left;
	left: 50%;
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

#flexicontent #fc_pager ul.pages li {
	float: left;
	position: relative;
	right: 50%;
	margin-left: 5px;
	padding: 2px 4px;
	border: 1px solid #ddd;
	list-style: none;
	text-decoration: none;
}

#flexicontent #fc_pager ul.pages li:hover {
	border: @border;
}

#flexicontent #fc_pager ul.pages li.pgEmpty {
	border: 1px solid #ddd;
	color: #ddd;
}

#flexicontent #fc_pager ul.pages li.pgCurrent {
	border: @border;
	color: #000;
	font-weight: bold;
	background-color: #eee;
}



/********************
 * CSS for JS sliders
 ********************/

.fc_slider_input_box { /* hide connected fields */
	display: none;
}

.noUi-base .noUi-handle {
	.fc-sliderTooltip.fc-left {
		right: 18px;
		left: unset;
	}
	.fc-sliderTooltip.fc-left.fc-bottom {
		right: 33px;
		left: unset;
	}
	
	.fc-sliderTooltip.fc-right {
		right: unset;
		left: 18px;
	}
	.fc-sliderTooltip.fc-right.fc-bottom {
		right: unset;
		left: 33px;
	}
	.fc-sliderTooltip.fc-bottom {
		top: 10px;
		left: 34px;
	}
	
	.fc-sliderTooltip {
		display: inline-block;
		position: absolute;
		border: 1px solid #D9D9D9;
		font: 400 12px/12px Arial;
		border-radius: @radius-sm;
		background: #fff;
		top: -24px;
		padding: 5px 1px;
		left: -9px;
		text-align: center;
		min-width: 90;
		min-height: 24px;
		background: lightgoldenrodyellow;
		box-sizing: border-box;
		color: @black;
      display: none !important;
	}
	.fc-sliderTooltip strong {
		display: block;
		padding: 2px;
	}
}



/********************
 * Various Containers
 ********************/

body .fc-iblock
#flexicontent .fc-iblock,
.flexicontent .fc-iblock {
	display: inline-block;

}



.alert.fc-small.fc-iblock {
   	display: inline-flex;
   padding: 10px 10px 10px 55px;
   margin-bottom: 20px;
   background: @grayLighter;
	border: 2px solid @infoBorder;
   	&:before {
	background: @blue;	
         width:45px;
	}
	&:after {
		content: "\e220";
      	font-size: 20px;
	top: calc(~'50% - 9px');
	position: absolute;
	left: 12px;
	}
   	ul, ol {
		margin-bottom: 0;
 	   }
	p:last-of-type {
		margin-bottom: 0;
	}
   
}



body .fc-nowrap-box,
#flexicontent .nowrap_box,
.flexicontent .nowrap_box {
	white-space: nowrap !important;  /* FORCED (this is the purpose of the class) */
	vertical-align: top;
	display: inline-block;
	float: none;
   &.pull-right {
      float: right;
   }
	.label {
		vertical-align: top;
	}
	
	/* avoid issue of box inside box */
	.fc-nowrap-box,
	.nowrap_box {
		vertical-align: middle;
		.label {
			vertical-align: middle;
		}
	}
}

#flexicontent .filterbuttons_head .nowrap_box .label,
.flexicontent .filterbuttons_head .nowrap_box .label {
	vertical-align: middle;
}

.fc-tooltip-img {}
.fc-disable-notices-box {
	float: right !important;
	font-style: italic !important;
}
#fc-mini-help {
	font-size: 100%;
}




/*****************************************
 * Properties box of multi-property fields
 *****************************************/
//#flexicontent .fc-field-props-box {
//	display: inline-block;
//	float: left;
//	margin-right: 4px;
//	position: relative;
//}


/***********************
 * Xpended form elements
 ***********************/
 
#flexicontent .fc-xpended {
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 5px;
	display: inline-block;
	display: inline-flex;
   align-content: center;
   align-items: center;
   justify-content: center;
}
#flexicontent .fc-xpended-btns {
	margin: 0 0 8px 0 !important;
	float: none;
	display: inline-block;
   display: flex;
      justify-content: center;
   .btn-group {

      .add-on {
         border-left: 0;
      }
      .add-on:first-of-type {
         border-left: 1px solid @borderColor;
      }

   }
   
       .add-on {
         border-left: 0;
      }
      .add-on:first-of-type {
         border-left: 1px solid @borderColor;
      }
      

}


   #flexicontent .floated, #flexicontent .box {
.fc-xpended-btns {
      	box-shadow: none;
   padding: 5px 10px;
	background: #f5f5f5;
	border-bottom: 1px solid #e3e3e3;
   }
}
#flexicontent .fc-xpended .input-group-text.fc-lbl-short,
#flexicontent .fc-xpended-row .input-group-text.fc-lbl-short,
#flexicontent .fc-xpended .add-on.fc-lbl-short,
#flexicontent .fc-xpended-row .add-on.fc-lbl-short {
	min-width: unset;
}

#flexicontent [class^="fc-xpended"],
#flexicontent [class*="fc-xpended"] {
	.input-group-text {
		padding: 0;
	}

	/* FIX select2 choosen value not showing when used inside an append/prepend group */
	div.select2-container {
		vertical-align: middle;
		margin: 0;
	}
	div.select2-container:first-child .select2-choice .select2-arrow {
		border-radius: @radius-0;
	}
	div.select2-container .select2-choice > .select2-chosen {
		font-size: 12px;
		line-height: 100%;
		min-height: 100%;
		font-weight: normal !important;
	}
	
	/* Force proper styling of selects inside an append/prepend group */
	select,
	div.select2-container > ul.select2-choices,
	div.select2-container > a.select2-choice {
		border-top-left-radius: @radius-0;
		border-bottom-left-radius: @radius-0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		margin-top: 0;
		vertical-align: top;
		font-size: 13px;
	}
	
	fieldset > label.btn:first-of-type,
	select:not(:first-child),
	div.select2-container:not(:first-child) > ul.select2-choices,
	div.select2-container:not(:first-child) > a.select2-choice {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	select:not(:last-child),
	div.select2-container:nth-last-child(n+3) > ul.select2-choices,
	div.select2-container:nth-last-child(n+3) > a.select2-choice {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	select:last-child,
	div.select2-container:nth-last-child(2) {
		border-top-right-radius: 6px !important;
		border-bottom-right-radius: 6px !important;
		> ul.select2-choices,
		> a.select2-choice {
			border-top-right-radius: 4px !important;
			border-bottom-right-radius: 4px !important;
		}
	}
	div.select2-container .select2-input {
		border-radius: @radius-md;
	}

	.input-group-text.fc-lbl-inverted,
	.add-on.fc-lbl-inverted {
		background: #555 none repeat scroll 0 0;
		color: white;
		font-family: monospace;
		text-shadow: unset;
		border: 1px solid gray;
		font-size: 12px;
	}
	.input-group-text.fc-lbl-inverted.fc-lbl-padded,
	.add-on.fc-lbl-inverted.fc-lbl-padded {
		padding-left: 12px;
		padding-right: 12px;
	}

	> .input-group-append > *,
	> .input-group-prepend > *,
	> .btn-group,
	> *:not(.btn-group):not(:first-child) {
		margin: 0;
	}

	[class^="icon-"]::before,
	[class*=" icon-"]::before {
		margin: 0 8px 0 0;
	}
}

/* ICONs */
.fc-icon-16:before {
	font-size: 16px !important;
}
.fc-icon-16 {
	font-size: 16px !important;
	line-height: 16px !important;
	height: 16px !important;
	width: 16px !important;
}

.fc-icon-20:before {
	font-size: 20px !important;
}
.fc-icon-20px {
	font-size: 20px !important;
	line-height: 20px !important;
	height: 20px !important;
	width: 20px !important;
}

.fc-icon-32:before {
	font-size: 32px !important;
}
.fc-icon-32 {
	font-size: 32px !important;
	line-height: 32px !important;
	height: 32px !important;
	width: 32px !important;
}

.fc-icon-48:before {
	font-size: 48px !important;
}
.fc-icon-48 {
	font-size: 48px !important;
	line-height: 48px !important;
	height: 48px !important;
	width: 48px !important;
}

.fc-icon-64:before {
	font-size: 64px !important;
}
.fc-icon-64 {
	font-size: 64px !important;
	line-height: 64px !important;
	height: 64px !important;
	width: 64px !important;
}

.ntxt [class^="icon-"],
.ntxt [class*="icon-"] {
	margin: 0;
}

body .btn-group.fc-group > .btn.btn-small {
	padding: 4px 4px;
	line-height: 14px;
	height: 14px;
	vertical-align: middle;
}

div.statetoggler [class^="icon-"], 
div.statetoggler [class*=" icon-"], 
div.statetoggler_disabled [class^="icon-"], 
div.statetoggler_disabled [class*=" icon-"], 
body .btn-group.fc-group > .btn.btn-small [class^="icon-"],
body .btn-group.fc-group > .btn.btn-small [class*=" icon-"] {
	font-size: 14px;
}

body .btn-group.fc-group > .btn.btn-small [class^="icon-"] {
   font-size: 10px;
   text-align: center;
}
body .btn-group.fc-group > .fc-rss-list-btn.btn.btn-small,
body .btn-group.fc-group > .fc-preview-btn.btn.btn-small,
body .btn-group.fc-group > .statetoggler_disabled.btn.btn-small,
body .btn-group.fc-group > .statetoggler.btn.btn-small,
body .btn-group.fc-group > .featured.btn.btn-small {	
	   font-size: 10px;
   	padding: 2px 4px;
	line-height: 1;
	vertical-align: middle;
}


.fc-revised-icon .icon-out-3 {
	color: @warningColor;
	vertical-align: middle;
	line-height: 1em;
	color: @black;
	font-size: 120%;
}
//.fc-preview-btn:not(.active):not(:hover) .icon-screen {
//	color: @infoText;
//}

.floated  {
   
   .fc-box {
padding-top:0;
      }
   
   .fc-box.thumb_150 {
      margin: 0 auto;
      display: block;
   }
   .btn-group {
      margin-bottom: 0 !important;
   }
}
#flexicontent .fc-box, .fc-box {
	-webkit-transition: width 0.3s ease-in, height 0.3s ease-in;
	transition: width 0.3s ease-in, height 0.3s ease-in;

}
#flexicontent .fc-box.thumb_90,  .fc-box.thumb_90 { width: 92px;}
#flexicontent .fc-box.thumb_120, .fc-box.thumb_120px { width: 122px;}
#flexicontent .fc-box.thumb_150, .fc-box.thumb_150 { width: 152px;}
#flexicontent .fc-box.thumb_200, .fc-box.thumb_200 { width: 202px;}
#flexicontent .fc-box.thumb_250, .fc-box.thumb_250 { width: 252px;}

#flexicontent .fc-toggle-group-down,
#flexicontent .fc-toggle-group-up {
   &.btn {
      padding: 3px 11px;
   }
}

#flexicontent .fc-hide-vals-btn,
#flexicontent .fc-show-vals-btn {
	box-sizing: border-box;
	width: 100%;
	margin: 0 0 8px 0;
	text-align: left;
}

div span.fc_icon_disabled {
	position: absolute;
	left: -2px;
	right: -2px;
	top: 45%;
	bottom: 35%;
	opacity: 1;
	width: 70%;
	left: 15%;
}
div span.fc_icon_disabled + span:before {
	color: @gray;
}

div span.fc_icon_disabled.fc_icon_na {
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

*:not(:hover) > .fc-icon-orange:before {
	color: @warningColor !important;
}
*:not(:hover) > .fc-icon-red:before {
	color: @warningColor !important;
}
*:not(:hover) > .fc-icon-green:before {
	color: @successColor !important;
}
*:not(:hover) > .fc-icon-gray:before {
	color: @grayLight !important;
}
