// Global

/* Body */
html {
	height: 100%;
}

body {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
}

a:hover,
a:active,
a:focus {
	outline: none;
}

/* Typography */
.small, small {
	font-size: 85%;
}

.row-even .small,
.row-odd .small,
.row-even .small a,
.row-odd .small a {
	color: #888;
}

/* Page Title in Content */
.content-title {
	font-size: 24px;
	font-weight: normal;
	line-height: 26px;
	margin-top: 0;
}

/* Content */
.well .page-header {
	margin: -10px 0 18px 0;
	padding-bottom: 5px;
}

.well .module-title.nav-header {
	padding: 0 0 7px;
	margin: 0;
	font-size: 13px;
}

.well .row-even p,
.well .row-odd p {
	margin-bottom: 0;
}

/* Headings */

h1, h2, h3, h4, h5, h6 {
	margin: (@baseLineHeight / 1.5) 0;
}

h1, .h1 {
	font-size: 36px;
	line-height: 47px;
}

h2, .h2 {
	font-size: 30px;
	line-height: 33px;
}

h3, .h3 {
	font-size: 24px;
	line-height: 27px;
}

h4, .h4 {
	font-size: 16px;
	line-height: 18px;
}

h5, .h5 {
	font-size: 14px;
	line-height: 15px;
}

h6, .h6 {
	font-size: 12px;
	line-height: 14px;
}

.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
