// Login

.view-login {
	background-color: @loginBackground;
	padding-top: 0;
   	background: #f0f0f0 !important;
	.container {
		width: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -206px;
		margin-left: -150px;
	}
   #element-box {
      background: #fff;
      border-left: 1px solid #ececec;
	   border-bottom: 1px solid #ececec;
	   box-shadow: 0 1px 0 0 rgba(0,0,0,0.04);
   .logo {
	top: 0;
	left: 0;
	padding: 10px 20px;
   max-height: none;
      img {
         display: block;
         margin: 0 auto;
      }
}
   }
     #form-login > fieldset > div:nth-child(3) > div > div > span.add-on {
      	padding: 2px 5px 3px;
   }
      hr {
      display: none !important;
   }
	.navbar-fixed-bottom {
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
	}
	.navbar-fixed-bottom,
	.navbar-fixed-bottom a {
		color: @gray;
	}
	.navbar-inverse.navbar-fixed-bottom,
	.navbar-inverse.navbar-fixed-bottom a {
		color: @gray;
	}

   
	.well {
		padding-bottom: 0;
      background: #fff;
      	border: none;
	}
	.login-joomla {
		position: absolute;
		left: 50%;
		height: 24px;
		width: 24px;
		margin-left: -12px;
		font-size: 22px;
	}
	.navbar-fixed-bottom {
		position: absolute;
	}
	.input-medium {
		width: 176px;
	}
	#lang_chzn {
		width: 233px !important;
		max-width: none;
		.chzn-single div {
			width:43px;
		}
	}
	.input-prepend .add-on, .controls .btn-group > .btn {
		margin-left:0;
	}
}

.navbar-inverse {
	color: @textColor;
}

.login {
	.btn-large {
		margin-top: 15px;
	}
	.form-inline .btn-group {
		display:block;
	}
}

@media (max-width: @sm-max) {
	.login .chzn-single {
		width: 222px !important;
	}

	.login .chzn-container,
	.login .chzn-drop {
		width: 230px !important;
	}
}


@media (max-width: @xs-max) {
	.view-login .navbar-fixed-bottom {
		display: none;
	}

}