// Tables

@media (max-width: @sm-max) {

	.pagination a {
		padding: 5px;
	}

	.btn-group.divider,
	.header .row-fluid .span3,
	.header .row-fluid .span7 {
		display: none;
	}

	.navbar .btn {
		margin: 0;
	}

	.btn-subhead {
		display: block;
		margin: 10px 0;
	}

	.subhead-collapse.collapse {
		height: 0;
		overflow: hidden;
	}

	.btn-toolbar .btn-wrapper {
		display: block;
		margin:0px 10px 5px 10px;
	}

	.btn-toolbar .btn-wrapper .btn {
		width: 100% !important;
	}

	.subhead {
		background: none repeat scroll 0 0 transparent;
		border-bottom: 0 solid darken(@wellBackground, 7%);
	}

	.btn-group + .btn-group {
		margin-left: 10px;
	}

	.login .chzn-single {
		width: 222px !important;
	}

	.login .chzn-container,
	.login .chzn-drop {
		width: 230px !important;
	}
	#toolbar [class^="icon-"], #toolbar [class*=" icon-"] {
	    background-color: transparent;
	    border-right: medium none;
	    width: 10px;
	}
}

/* Tables */
table label {
	margin: 0;
}

td.has-context {
	// Fixes difference in height between normal and hover on cell with context
	height: 23px;
}

td.nowrap.has-context {
	width: 45%;
}


//
.table tbody tr.success>td {
	background-color: @successBackground;
}
.table tbody tr.error>td {
	background-color: @errorBackground;
}
.table tbody tr.warning>td {
	background-color: @warningBackground;
	color: #fff;
}
.table tbody tr.info>td {
	background-color: @infoBackground;
}
.table-hover tbody tr.success:hover>td {
	background-color: darken(@successBackground, 10%);
}
.table-hover tbody tr.error:hover>td {
	background-color:  darken(@errorBackground, 10%);
}
.table-hover tbody tr.warning:hover>td {
	background-color:  darken(@warningBackground, 10%);
}
.table-hover tbody tr.info:hover>td {
	background-color:  darken(@infoBackground, 10%);
}
table.dashed tr:nth-child(2n) {
	background: #fff;
}
table.dashed td:last-child {
	border-right: 0;
}
table.dashed td {
	padding: 20px;
	border-left: 0;
	border-bottom: 1px dashed #ddd;
}
table.no-border tr th {
	border-top: 0;
}
table.no-border tr th:first-child {
	border-left: 0;
}
table.no-border tr th:last-child {
	border-right: 0;
}
table.no-border tr td:first-child {
	border-left: 0;
}
table.no-border tr td:last-child {
	border-right: 0;
}
table.no-border tr:last-child td {
	border-bottom: 0;
}
.no-padding table th:first-child {
	border-left: 0;
}
.no-padding table th:last-child {
	border-right: 0;
}
.no-padding table tr td:first-child {
	border-left: 0;
}
.no-padding table tr td:last-child {
	border-right: 0;
}
.no-padding table tr:last-child td {
	border-bottom: 0;
}

/* */
/*
 * =======================================================================			
	+ NO Borders
 * =======================================================================
 */
.no-border {
	border: none !important;
}
.no-border-top {
	border-top: none !important;
}
.no-border-bottom {
	border-bottom: none !important;
}
.no-border-left {
	border-left: none !important;
}
.no-border-right {
	border-right: none !important;
}

table.fc-form-tbl.no-border.topx tr:first-child td  {
	border-top: none;
}
.no-border {
	border-top: none;
}
table .no-border th {
	border-left: none;
}
table .no-border tr th:first-child {
	border-left: 1px solid #dadada;
}
table .no-border-x td {
	border-bottom: none;
}
table .no-border-x tr:last-child td {
	border-bottom: 1px solid #dadada;
}
table .no-border-y td {
	border-left: none;
}
table .no-border-y tr td:first-child {
	border-left: 1px solid #dadada;
}
table.no-border tr th {
	border-top: none;
}
table.no-border tr th:first-child {
	border-left: none;
}
table.no-border tr th:last-child {
	border-right: none;
}
table.no-border tr td:first-child {
	border-left: none;
}
table.no-border tr td:last-child {
	border-right: none;
}
table.no-border tr:last-child td {
	border-bottom: none;
}


@media screen and (max-width: 767px) {
.table-responsive, .responsive {
	width: 100%;
	margin-bottom: 15px;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	border: 1px solid #e8e8e8;
}
.table-responsive > .table, .responsive {
	margin-bottom: 0;
}
.table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td, .responsive > .table > thead > tr > th, .responsive > .table > tbody > tr > th, .responsive > .table > tfoot > tr > th, .responsive > .table > thead > tr > td, .responsive > .table > tbody > tr > td, .responsive > .table > tfoot > tr > td {
	white-space: nowrap;
}
}

table.no-hover tr:hover td, table.no-hover tr:hover th {
	background: inherit;
}


