// Toolbar

/* Subhead */
.subhead {
	background: #f5f5f5;
	border-bottom: 1px solid #E0E4E8;
	color: #3F4148;
	text-shadow: none;
	margin-bottom: 10px;
	min-height: 51px;
}

.subhead-collapse {
	margin-bottom: 0;
}

.subhead-collapse.collapse {
	height: auto;
	overflow: visible;
}

.btn-toolbar {
	margin-bottom: 5px;
	.btn-wrapper {
		display: inline-block;
		margin: 0 0 8px 5px;
	}
}
@media (min-width: @md) {
   .btn-toolbar#toolbar {
      .btn-wrapper:first-of-type {
         margin-left: 0
      }
   }
}
.subhead-fixed {
	position: fixed;
	width: 100%;
	top: 30px;
	z-index: 100;
}
@media (max-width: @md-max) {
	/* Fix ios scrolling inside bootstrap modals */
	body {
		-webkit-overflow-scrolling: touch;
	}
	.subhead {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.subhead h1 {
	font-size: 17px;
	font-weight: normal;
	margin-left: 10px;
	margin-top: 6px;
}


/* Toolbar */
#toolbar {
	margin-bottom: 2px;
    margin-top: 12px;
	.btn {
	    line-height: 24px;
	    margin-right: 4px;
	    padding: 0 10px;
       transition: background 300ms cubic-bezier(0.215,0.61,0.355,1), box-shadow 300ms cubic-bezier(0.215,0.61,0.355,1), color 300ms cubic-bezier(0.215,0.61,0.355,1);
      box-shadow: inset 0 0 0 1px transparent, 0 0 0 1px rgba(0, 0, 0, 0.025), 0 1px 1px rgba(0, 0, 0, 0.1);
      	&:hover, &:focus {
			color: @text;
         background: #e6e6e6;
			}
	}
	.btn-success {
		min-width: 148px;
	}
	.btn-primary,
	.btn-warning,
	.btn-danger,
	.btn-success,
	.btn-info,
	.btn-inverse {
		[class^="icon-"], [class*=" icon-"] {
			background-color: transparent;
			border-right: 0;
			border-left: 0;
		//	width: 16px;
		//	margin-left: 0;
			margin-right: 0;
		}
	}
	#toolbar-options, #toolbar-help {
		float: right;
	}
	[class^="icon-"], [class*=" icon-"] {
		background-color: #fefefe;
	    border-radius: 0;
	    border-right: 1px solid @btnBorder;
	    height: auto;
	    line-height: inherit;
	    margin: 0 6px 0 -10px;
	    opacity: 1;
	    text-shadow: none;
	    width: 28px;
	    z-index: -1;
    //   color: #5E5E5E;
  //    transition: background 300ms cubic-bezier(0.215,0.61,0.355,1);
	}
   
//   .btn 
//   
//   {
//      &:hover, &:focus {
//   
//      [class^="icon-"], [class*=" icon-"] { 
//              background-color: #fff;
//            }
//			}
//   }
	iframe .btn-group .btn {
		margin-left: -1px !important;
	}
} 
html[dir=rtl] #toolbar #toolbar-options,
html[dir=rtl] #toolbar #toolbar-help {
	float: left;
}

@media (max-width: @md-max) {
	.subhead-fixed {
		position: static;
		width: auto;
	}
}

/* Subhead (toolbar) Collapse Button */
.btn-subhead {
	display: none;
}
@media (min-width: @sm) {
	#filter-bar {
		// Fix for Firefox
		height: 31px;
	}
}


#filter-bar, #rsform-btn-inline {
  margin-bottom: 40px;
	padding: 20px;
	background: #FFF;
	position: relative;
	border-radius: 3px;
	border-left: 1px solid #efefef;
	border-right: 1px solid #efefef;
	border-bottom: 1px solid #e2e2e2;
	box-shadow: 0 1px 0 0 rgba(0,0,0,0.04);
	transition: padding 500ms;
	width: calc(~'100% - 40px'); 
   
   input {
      margin-bottom: 0;
   }
  
  .pull-right {
    right: 20px;
    position:absolute;
  }
}
@media (max-width: @sm-max) {
	.navbar .btn {
		margin: 0;
	}

	.btn-subhead {
		display: block;
		margin: 10px 0;
	}

	.subhead-collapse.collapse {
		height: 0;
		overflow: hidden;
	}
   #toolbar {
      width:90%;
      margin: 10px auto;
   }
	.btn-toolbar .btn-wrapper {
		display: block;
		margin:0px 10px 10px 10px;
	}

	.btn-toolbar .btn-wrapper .btn {
		width: 100% !important;
      &.dropdown-toggle {
       width: auto !important
      }
	}

	.subhead {
		background: none repeat scroll 0 0 transparent;
		border-bottom: 0 solid darken(@wellBackground, 7%);
	}

	#toolbar [class^="icon-"], #toolbar [class*=" icon-"] {
	    background-color: transparent;
	    border-right: medium none;
	    width: 15px;
       border-radius: @borderRadiusSmall;
      padding-left: 3px;
	}
   
   #toolbar {
      .buttons.btn-group {
         display:flex;

      }
   }
}

@media (max-width: @xs-max) {
	.view-login .navbar-fixed-bottom {
		display: none;
	}
}
